# FridgesServer

./: InnowiseProjectRequests.postman_collection.json  README.md
Entities/: AdminInitializer.cs  Entities.csproj  RepositoryContext.cs
Entities/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Entities/DTO/Fridge/: FridgeDTO.cs  FridgeDto.cs  FridgeForCreationDTO.cs  FridgeForCreationDto.cs  FridgeForManipulationDTO.cs  FridgeForManipulationDto.cs  (+1 more)
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  IBaseEntity.cs  Product.cs  User.cs
Entities/RequestFeatures/: FridgeModelParameters.cs  FridgeParameters.cs  FridgeProductParameters.cs  PagedList.cs  RequestParameters.cs
Entities/ValidateAttributes/: NotEmptyGuid.cs
Server/: Program.cs  Server.csproj  Server.sln  Server.xml  Startup.cs  appsettings.json  nlog.config
Server/ActionFilters/: ValidateFridgeExistsAttribute.cs  ValidateFridgeModelExistsAttribute.cs  ValidateFridgeProductExistsAttribute.cs  ValidateProductExistsAttribute.cs  ValidationFilterAttribute.cs
Server/Authenticate/: AuthenticationManager.cs
Server/Controllers/: AuthenticationController.cs  FridgeModelsController.cs  FridgeProductsController.cs  FridgesController.cs  HomeController.cs  ProductsController.cs
Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/Mapper/: FridgeModelProfile.cs  FridgeProductProfile.cs  FridgeProfile.cs  ProductProfile.cs  UserProfile.cs
Server/Migrations/: 20220311213949_databasecreation.Designer.cs  20220311213949_databasecreation.cs  20220311225433_AddFridgeModelId.Designer.cs  20220311225433_AddFridgeModelId.cs  20220311231125_InitialData.Designer.cs  20220311231125_InitialData.cs  20220312113014_AddFridgeName.Designer.cs  20220312113014_AddFridgeName.cs  20220314211237_ChangeModelName.Designer.cs  20220314211237_ChangeModelName.cs  20220314211744_lazy.Designer.cs  20220314211744_lazy.cs  20220315144545_deleteIDFridgeProduct.Designer.cs  20220315144545_deleteIDFridgeProduct.cs  20220315153536_FridgeProductConfig.Designer.cs  20220315153536_FridgeProductConfig.cs  20220316190418_fixDefaultQuantityName.Designer.cs  20220316190418_fixDefaultQuantityName.cs  20220325205847_CreatingIdentityTables.Designer.cs  20220325205847_CreatingIdentityTables.cs  20220325211321_AddedRolesToDb.Designer.cs  20220325211321_AddedRolesToDb.cs  20220327111746_test.Designer.cs  20220327111746_test.cs  20220327113349_test2.Designer.cs  20220327113349_test2.cs  20220327181003_Initialize.Designer.cs  20220327181003_Initialize.cs  20220328171239_StoredProcedure.Designer.cs  20220328171239_StoredProcedure.cs  RepositoryContextModelSnapshot.cs
Server/Properties/: launchSettings.json
(+59 files in other folders)
